#BlueJ class context
comment0.params=
comment0.target=MyList()
comment1.params=
comment1.target=int\ size()
comment1.text=\n\ Returns\ the\ number\ of\ elements\ in\ this\ list.\ \ If\ this\ list\ contains\n\ more\ than\ <tt>Integer.MAX_VALUE</tt>\ elements,\ returns\n\ <tt>Integer.MAX_VALUE</tt>.\n\n\ @return\ the\ number\ of\ elements\ in\ this\ list\n
comment10.params=e
comment10.target=boolean\ add(java.lang.Object)
comment10.text=\n\ Appends\ the\ specified\ element\ to\ the\ end\ of\ this\ list\ (optional\n\ operation).\n\n\ <p>Lists\ that\ support\ this\ operation\ may\ place\ limitations\ on\ what\n\ elements\ may\ be\ added\ to\ this\ list.\ \ In\ particular,\ some\n\ lists\ will\ refuse\ to\ add\ null\ elements,\ and\ others\ will\ impose\n\ restrictions\ on\ the\ type\ of\ elements\ that\ may\ be\ added.\ \ List\n\ classes\ should\ clearly\ specify\ in\ their\ documentation\ any\ restrictions\n\ on\ what\ elements\ may\ be\ added.\n\n\ @param\ e\ element\ to\ be\ appended\ to\ this\ list\n\ @return\ <tt>true</tt>\ (as\ specified\ by\ {@link\ Collection\#add})\n
comment11.params=
comment11.target=java.util.Iterator\ iterator()
comment11.text=\n\ Returns\ an\ iterator\ over\ the\ elements\ in\ this\ list\ in\ proper\ sequence.\n\n\ @return\ an\ iterator\ over\ the\ elements\ in\ this\ list\ in\ proper\ sequence\n
comment12.params=o
comment12.target=boolean\ contains(java.lang.Object)
comment12.text=\n\ Returns\ <tt>true</tt>\ if\ this\ list\ contains\ the\ specified\ element.\n\ More\ formally,\ returns\ <tt>true</tt>\ if\ and\ only\ if\ this\ list\ contains\n\ at\ least\ one\ element\ <tt>e</tt>\ such\ that\n\ <tt>(o\=\=null&nbsp;?&nbsp;e\=\=null&nbsp;\:&nbsp;o.equals(e))</tt>.\n\n\ @param\ o\ element\ whose\ presence\ in\ this\ list\ is\ to\ be\ tested\n\ @return\ <tt>true</tt>\ if\ this\ list\ contains\ the\ specified\ element\n\ @throws\ ClassCastException\ if\ the\ type\ of\ the\ specified\ element\n\ \ \ \ \ \ \ \ \ is\ incompatible\ with\ this\ list\n
comment2.params=
comment2.target=boolean\ isEmpty()
comment2.text=\n\ Returns\ <tt>true</tt>\ if\ this\ list\ contains\ no\ elements.\n\n\ @return\ <tt>true</tt>\ if\ this\ list\ contains\ no\ elements\n
comment3.params=index
comment3.target=java.lang.Object\ get(int)
comment3.text=\n\ Returns\ the\ element\ at\ the\ specified\ position\ in\ this\ list.\n\n\ @param\ index\ index\ of\ the\ element\ to\ return\n\ @return\ the\ element\ at\ the\ specified\ position\ in\ this\ list\n\ @throws\ IndexOutOfBoundsException\ if\ the\ index\ is\ out\ of\ range\n\ \ \ \ \ \ \ \ \ (<tt>index\ &lt;\ 0\ ||\ index\ &gt;\=\ size()</tt>)\n
comment4.params=index\ element
comment4.target=java.lang.Object\ set(int,\ java.lang.Object)
comment4.text=\n\ Replaces\ the\ element\ at\ the\ specified\ position\ in\ this\ list\ with\ the\n\ specified\ element\ (optional\ operation).\n\n\ @param\ index\ index\ of\ the\ element\ to\ replace\n\ @param\ element\ element\ to\ be\ stored\ at\ the\ specified\ position\n\ @return\ the\ element\ previously\ at\ the\ specified\ position\n\ @throws\ IndexOutOfBoundsException\ if\ the\ index\ is\ out\ of\ range\n\ \ \ \ \ \ \ \ \ (<tt>index\ &lt;\ 0\ ||\ index\ &gt;\=\ size()</tt>)\n
comment5.params=index\ element
comment5.target=void\ add(int,\ java.lang.Object)
comment5.text=\n\ Inserts\ the\ specified\ element\ at\ the\ specified\ position\ in\ this\ list\n\ (optional\ operation).\ \ Shifts\ the\ element\ currently\ at\ that\ position\n\ (if\ any)\ and\ any\ subsequent\ elements\ to\ the\ right\ (adds\ one\ to\ their\n\ indices).\n\n\ @param\ index\ index\ at\ which\ the\ specified\ element\ is\ to\ be\ inserted\n\ @param\ element\ element\ to\ be\ inserted\n\ @throws\ IndexOutOfBoundsException\ if\ the\ index\ is\ out\ of\ range\n\ \ \ \ \ \ \ \ \ (<tt>index\ &lt;\ 0\ ||\ index\ &gt;\ size()</tt>)\n
comment6.params=index
comment6.target=java.lang.Object\ remove(int)
comment6.text=\n\ Removes\ the\ element\ at\ the\ specified\ position\ in\ this\ list\ (optional\n\ operation).\ \ Shifts\ any\ subsequent\ elements\ to\ the\ left\ (subtracts\ one\n\ from\ their\ indices).\ \ Returns\ the\ element\ that\ was\ removed\ from\ the\n\ list.\n\n\ @param\ index\ the\ index\ of\ the\ element\ to\ be\ removed\n\ @return\ the\ element\ previously\ at\ the\ specified\ position\n\ @throws\ IndexOutOfBoundsException\ if\ the\ index\ is\ out\ of\ range\n\ \ \ \ \ \ \ \ \ (<tt>index\ &lt;\ 0\ ||\ index\ &gt;\=\ size()</tt>)\n
comment7.params=o
comment7.target=int\ indexOf(java.lang.Object)
comment7.text=\n\ Returns\ the\ index\ of\ the\ first\ occurrence\ of\ the\ specified\ element\n\ in\ this\ list,\ or\ -1\ if\ this\ list\ does\ not\ contain\ the\ element.\n\ More\ formally,\ returns\ the\ lowest\ index\ <tt>i</tt>\ such\ that\n\ <tt>(o\=\=null&nbsp;?&nbsp;get(i)\=\=null&nbsp;\:&nbsp;o.equals(get(i)))</tt>,\n\ or\ -1\ if\ there\ is\ no\ such\ index.\n\n\ @param\ o\ element\ to\ search\ for\n\ @return\ the\ index\ of\ the\ first\ occurrence\ of\ the\ specified\ element\ in\n\ \ \ \ \ \ \ \ \ this\ list,\ or\ -1\ if\ this\ list\ does\ not\ contain\ the\ element\n
comment8.params=
comment8.target=void\ clear()
comment8.text=\n\ Removes\ all\ of\ the\ elements\ from\ this\ list\ (optional\ operation).\n\ The\ list\ will\ be\ empty\ after\ this\ call\ returns.\n
comment9.params=o
comment9.target=boolean\ remove(java.lang.Object)
comment9.text=\n\ Removes\ the\ first\ occurrence\ of\ the\ specified\ element\ from\ this\ list,\n\ if\ it\ is\ present\ (optional\ operation).\ \ If\ this\ list\ does\ not\ contain\n\ the\ element,\ it\ is\ unchanged.\ \ More\ formally,\ removes\ the\ element\ with\n\ the\ lowest\ index\ <tt>i</tt>\ such\ that\n\ <tt>(o\=\=null&nbsp;?&nbsp;get(i)\=\=null&nbsp;\:&nbsp;o.equals(get(i)))</tt>\n\ (if\ such\ an\ element\ exists).\ \ Returns\ <tt>true</tt>\ if\ this\ list\n\ contained\ the\ specified\ element\ (or\ equivalently,\ if\ this\ list\ changed\n\ as\ a\ result\ of\ the\ call).\n\n\ @param\ o\ element\ to\ be\ removed\ from\ this\ list,\ if\ present\n\ @return\ <tt>true</tt>\ if\ this\ list\ contained\ the\ specified\ element\n
numComments=13
