#BlueJ package file
dependency1.from=MyListIterator
dependency1.to=SimpleNode
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=126
package.editor.y=112
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=166
target1.editor.y=132
target1.height=50
target1.name=MyList
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<T>
target1.width=90
target1.x=170
target1.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=166
target2.editor.y=132
target2.height=50
target2.name=SimpleList
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=<E>
target2.width=120
target2.x=370
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=166
target3.editor.y=132
target3.height=50
target3.name=MyListIterator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=310
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=166
target4.editor.y=132
target4.height=50
target4.name=SimpleNode
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<T>
target4.width=130
target4.x=20
target4.y=130
