#BlueJ package file
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=106
package.editor.y=92
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=lib
target1.type=PackageTarget
target1.width=80
target1.x=50
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=146
target2.editor.y=112
target2.height=50
target2.name=Experiments
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=140
target2.y=10
